
$breakpoint-mobile: 800px
$breakpoint-laptop: 1440px

// TYPE
$color: black
$color-light: white
$color-support: #E24024
$lineheight: 1.5rem
$type-size-p: 1rem
$type-size-h1: 2rem
$type-size-h2: 3rem
$type-size-h3: 4rem
$type-size-h4: 5rem
$type-size-h5: 6rem
$type-size-blockquote: 6rem

// COLORS
$border: .5rem solid $color
$border-transparent: .5rem solid transparent
$bg-yellow: #A09140
$bg-white: #EFEEEC
$bg-black: black

// TRANSITIONS
$trans-hover: .33s ease
$trans-img: .33s ease-in

// SPACING
body
  --spacing-sides: 2.5rem
  --spacing-base: 1rem
  --spacing-gap: 3rem
  --spacing-sections: 8rem
  --spacing-one: 2vmin
  --spacing-two: 4vmin
  --spacing-three: 8vmin
  @media screen and ( max-width: $breakpoint-mobile)
    --spacing-sides: 1rem
    --spacing-base: 1rem
    --spacing-gap: 1rem
    --spacing-sections: 8rem
    --spacing-one: 1em
    --spacing-two: 1em
    --spacing-three: 2em
